<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>CSS Crash Course</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }
      /* Heading 1 */
      h1 {
        text-align: center;
        background-color: lightslategray;
        color: white;
        padding: 20px;
        border-radius: 20px;
      }

      h2 {
        color: blue;
      }

      #internal {
        color: green;
      }

      .element {
        font-size: 32px;
        border-top: 1px solid black;
      }

      .green-bg {
        color: black;
        background-color: green;
        background: linear-gradient(to bottom right, lightgreen, darkgreen);
        padding: 20px;
      }

      #img-bg {
        background-color: #53a7b0;
        padding: 20px;
        height: 200px;
        background-image: url("example.jpg");
      }

      #img-bg h2 {
        color: white;
      }

      #img-bg2 {
        background-color: #53a7b0;
        height: 500px;
        background-image: url("example.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        /* margin: 100vh auto; */
      }

      #img-bg2 h2 {
        color: white;
      }

      .border {
        color: black;
        border-style: solid;
        border-color: blue;
        border-width: 5px;
      }

      .border-h2 {
        color: darkred;
        text-align: center;
        border: 5px solid green;
        border-radius: 10px;
        background-color: cornsilk;
        padding: 8px;
        margin: 20px;
        box-shadow: 0 5px 6px darkgray;
        transition: opacity 0.5s ease;
      }

      .border-h2:hover {
        cursor: pointer;
        opacity: 0.7;
      }

      .div--red {
        background-color: red;
        border: 2px solid black;
        padding: 20px;
        padding-bottom: 40px;
        margin: 50px;
        margin-top: 10px;
      }

      .div--green {
        background-color: green;
        border: 2px solid black;
        padding-top: 20px;
        padding-right: 80px;
        padding-left: 80px;
        margin-top: 10px;
        margin-right: 30px;
        margin-bottom: 20px;
      }

      .div--blue {
        background-color: blue;
        border: 2px solid black;
        padding: 25px 50px;
        margin: 30px 50px;
      }

      .div p {
        background-color: white;
        margin: 0;
      }

      .float-demo {
        border: 2px solid green;
      }

      .float-demo img {
        float: right;
        padding: 0 0 0 10px;
      }

      .clearfix {
        clear: both;
        overflow: auto;
        text-align: justify;
      }

      .link:link {
        color: cornflowerblue;
        text-decoration: none;
      }

      .link:visited {
        color: green;
      }

      .link:hover {
        color: blue;
        text-decoration: underline;
      }

      .link:active {
        color: red;
      }

      .button {
        text-decoration: none;
        color: white;
        background-color: cornflowerblue;
        letter-spacing: 2px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 6px 12px;
        border-radius: 6px;
        border: 2px solid lightskyblue;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
        transition: 0.6s;
      }

      .button:hover {
        opacity: 0.8;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        text-shadow: 0 0px 1px rgba(0, 0, 0, 0.4);
      }

      .button:active {
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
      }

      .button--blue {
        background-color: dodgerblue;
        color: white;
        text-decoration: none;
        font-size: 30px;
        padding: 10px 12px;
        border-radius: 5px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      .first {
        width: 49%;
        height: 100px;
        background-color: blue;
        float: left;
        margin: 0.5%;
        border: 3px solid gray;
      }

      .second {
        width: 49%;
        height: 100px;
        background-color: green;
        float: left;
        margin: 0.5%;
        border: 3px solid gray;
      }

      @media screen and (max-width: 768px) {
        .first,
        .second {
          opacity: 0.7;
          width: 80%;
          margin: 1% 10%;
        }
      }

      @media screen and (max-width: 576px) {
        .first,
        .second {
          opacity: 0.4;
          width: 98%;
          margin: 2% 1%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Introduction to CSS -->
    <h1>CSS stands for Cascading Style Sheets!</h1>
    <p>
      CSS is used to add font styles, colors, backgrounds, spacing, and other
      design elements to your HTML.
    </p>

    <!-- CSS Syntax -->
    <h2>h2 { color: blue;}</h2>
    <ol>
      <li>"h2" is the selector.</li>
      <li>{ } represents a CSS Style Declaration.</li>
      <li>"color" is the Property.</li>
      <li>"blue" is the Value.</li>
    </ol>

    <!-- Inline, Internal & External CSS -->

    <h2 style="color: red">Inline CSS</h2>
    <h2 id="internal">Internal CSS</h2>
    <h2 id="external">External CSS</h2>

    <!-- CSS Comments -->
    <h2>CSS Comments are not displayed in the browser.</h2>

    <!-- CSS Fonts -->

    <h2 class="fonts">Web Safe Fonts:</h2>
    <hr />
    <h3 class="fonts">Default</h3>
    <p>This is the default font style.</p>
    <hr />
    <h3 class="fonts" style="font-family: 'Times New Roman', Times, serif" ;>
      Times New Roman (serif)
    </h3>
    <p>This is the default Times New Roman font (serif).</p>
    <hr />
    <h3 class="fonts" style="font-family: Arial, Helvetica, sans-serif">
      Arial font (sans-serif)
    </h3>
    <p style="font-family: Arial, Helvetica, sans-serif">
      This is the Arial font (sans-serif).
    </p>
    <hr />
    <h3 class="fonts" style="font-family: 'Courier New', Courier, monospace">
      Courier New (monospace)
    </h3>
    <p style="font-family: 'Courier New', Courier, monospace">
      This is the Courier New font (monospace)
    </p>
    <hr />
    <h3 class="fonts" style="font-family: 'Brush Script MT', cursive">
      Brush Script MT (cursive)
    </h3>
    <p style="font-family: 'Brush Script MT', cursive">
      This is the Brush Script MT font (cursive)
    </p>
    <hr />
    <h2 class="fonts">Google Fonts:</h2>
    <hr />
    <h3 class="fonts" style="font-family: 'Roboto', sans-serif">Roboto Font</h3>
    <p
      style="
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-style: italic;
      "
    >
      This is the Roboto font with a font-weight of 300 in italic
    </p>
    <hr />
    <h3
      class="fonts"
      style="font-family: 'Raleway', sans-serif; letter-spacing: 3px"
    >
      Raleway
    </h3>
    <p
      style="
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
        text-decoration: underline;
      "
    >
      Open Sans
    </p>

    <!-- CSS Sizing -->
    <h4>
      The root element is the HTML document or HTML tag itself. REM stands for
      Root Element while EM stands for element. This heading 4 is the same size
      as the root font size.
    </h4>

    <p style="font-size: 24px">This is 24px.</p>
    <p style="font-size: 100%">This is 100%.</p>
    <p style="font-size: 1rem">This is 1rem.</p>
    <p style="font-size: 1em">This is 1em.</p>

    <div class="element">
      <p style="font-size: 24px">This is 24px.</p>
      <p style="font-size: 100%">This is 100%.</p>
      <p style="font-size: 1rem">This is 1rem.</p>
      <p style="font-size: 1em">This is 1em.</p>
      <p style="font-size: medium">Predefined</p>
    </div>

    <!-- CSS Colors -->
    <p>
      There are 140 predefined colors in the HTML and CSS color specification.
    </p>
    <p style="color: blue">This text is blue (predefined).</p>
    <p style="color: #0000ff">This text is blue (hex).</p>
    <p style="color: rgb(0, 0, 255)">This text is blue (rgb).</p>
    <p style="color: hsl(240, 100%, 50%)">This text is blue (hsl).</p>
    <br />
    <p style="background-color: #ff0000; color: #fff">Red background.</p>
    <p style="background-color: rgba(255, 0, 0, 0.5); color: #fff">
      Red background at 50% alpha or 50% transparency.
    </p>
    <p style="background-color: hsla(0, 100%, 50%, 0.6); color: #fff">
      Red background at 60% alpha or 60% transparency.
    </p>

    <!-- CSS Backgrounds -->
    <h2 class="green-bg">Green gradient background.</h2>
    <div id="img-bg">
      <h2>This is text!</h2>
    </div>

    <div id="img-bg2">
      <h2>This is text!</h2>
    </div>

    <!-- CSS Borders -->
    <h2 class="border">Solid border.</h2>
    <h2 class="border-h2">border-style: solid;</h2>

    <p style="border-style: dotted">Dotted border.</p>
    <p style="border-style: dashed">Dashed border.</p>
    <p style="border-style: double">Double border.</p>
    <p style="border-style: outset">Outset border.</p>
    <p
      style="
        border-style: dotted double dashed solid;
        border-color: darkturquoise;
        border-width: 5px;
      "
    >
      Mixed border.
    </p>
    <p style="border-style: inset; border-width: 5px">Inset border.</p>
    <p style="border-style: groove; border-width: 5px">Groove border.</p>
    <p style="border-style: ridge; border-width: 5px">Ridge border.</p>

    <!-- CSS Box Model -->
    <div class="div div--red">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, impedit
        eveniet earum laboriosam ipsam repudiandae nisi iste minima distinctio a
        ex suscipit excepturi asperiores possimus? Excepturi sunt dolorem
        quibusdam accusantium.
      </p>
    </div>

    <div style="background-color: black; padding: 1px"></div>

    <div class="div div--green">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, impedit
        eveniet earum laboriosam ipsam repudiandae nisi iste minima distinctio a
        ex suscipit excepturi asperiores possimus? Excepturi sunt dolorem
        quibusdam accusantium.
      </p>
    </div>

    <div style="background-color: black; padding: 1px"></div>

    <div class="div div--blue">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, impedit
        eveniet earum laboriosam ipsam repudiandae nisi iste minima distinctio a
        ex suscipit excepturi asperiores possimus? Excepturi sunt dolorem
        quibusdam accusantium.
      </p>
    </div>

    <div style="background-color: black; padding: 1px"></div>

    <!-- CSS Floats & Alignment -->
    <p class="clearfix float-demo">
      <img src="example.jpg" alt="" width="200" />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
      consequuntur deleniti sit culpa rerum sed officiis ex, vero minima
      incidunt accusamus temporibus maiores hic aspernatur, et iure quo, commodi
      earum!
    </p>

    <p class="clearfix float-demo">
      <img src="example.jpg" alt="" width="200" />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
      consequuntur deleniti sit culpa rerum sed officiis ex, vero minima
      incidunt accusamus temporibus maiores hic aspernatur, et iure quo, commodi
      earum!
    </p>

    <p class="clearfix float-demo">
      <img src="example.jpg" alt="" width="200" />
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
      consequuntur deleniti sit culpa rerum sed officiis ex, vero minima
      incidunt accusamus temporibus maiores hic aspernatur, et iure quo, commodi
      earum!
    </p>

    <!-- CSS Buttons -->
    <a href="index.html" class="link">Link Pseudo Classes</a>
    <br />
    <br />
    <a href="about.html" class="button">About Us</a>
    <br />
    <br />

    <!-- CSS Icons with Font Awesome -->
    <i class="fa-solid fa-clock fa-2x"></i>
    <br />
    <br />
    <span class="fa-stack fa-5x">
      <i class="fa-solid fa-square fa-stack-2x" style="color: royalblue"></i>
      <i
        class="fab fa-twitter fa-stack-1x fa-inverse"
        style="color: skyblue"
      ></i>
    </span>
    <br />
    <br />
    <a href="" class="button--blue">
      <i class="fab fa-instagram"></i>
      Follow
    </a>
    <br />
    <br />
    <!-- CSS Media Queries -->

    <div class="first"></div>
    <div class="second"></div>
  </body>
</html>
